# PokedexApp

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoenixenterprise/pokedex/: ApplicationTest.java
app/src/freeFlavour/java/com/phoenixenterprise/pokedex/util/: Flavours.java
app/src/freeFlavour/java/com/satsumasoftware/pokedex/util/: Flavours.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.csv
app/src/main/assets/data/: AbilityDB_v2.csv  Changelog.csv  EncounterSlotsDB_v2.csv  EncountersDB_v1.csv  ExperienceDB.csv  FormIdDB_v1.csv  LocationAreaEncounterRatesDB_v1.csv  LocationAreasDB_v1.csv  LocationGameIndicesDB_v1.csv  LocationsDB_v2.csv  MoveDB_v2.csv  NatureDB_v2.csv  PokedexDB_v9.csv
app/src/main/java/com/phoenixenterprise/pokedex/: AbilitiesActivity.java  AboutActivity.java  AdvancedFilterActivity.java  BaseActivity.java  ChangelogActivity.java  CompareActivity.java  DetailActivity.java  ExperienceCalculatorActivity.java  FavouritesActivity.java  FilterResultsActivity.java  InitialiseDBActivity.java  LocationDetailActivity.java  LocationsActivity.java  MovesActivity.java  NaturesActivity.java  PokedexActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java  TeamActivity.java  WelcomeActivity.java
app/src/main/java/com/phoenixenterprise/pokedex/adapter/: AbilityDexAdapter.java  ChangelogAdapter.java  EncounterVGAdapter.java  FilterListItemVGAdapter.java  FormsVGAdapter.java  LearnsetVGAdapter.java  LocationDexAdapter.java  MoveDexAdapter.java  NatureDexAdapter.java  PokedexAdapter.java  SimpleListAdapter.java  SimpleVGAdapter.java  TeamAdapter.java
app/src/main/java/com/phoenixenterprise/pokedex/db/: AbilityDBHelper.java  FormIdDBHelper.java  LearnsetDBHelper.java  LocationDBHelper.java  MoveDBHelper.java  NatureDBHelper.java  (+1 more)
app/src/main/java/com/satsumasoftware/pokedex/: AbilitiesActivity.java  AboutActivity.java  AdvancedFilterActivity.java  BaseActivity.java  ChangelogActivity.java  CompareActivity.java  DetailActivity.java  ExperienceCalculatorActivity.java  FavouritesActivity.java  FilterResultsActivity.java  InitialiseDBActivity.java  LocationDetailActivity.java  LocationsActivity.java  MovesActivity.java  NaturesActivity.java  PokedexActivity.java  SearchResultsActivity.java  SettingsActivity.java  SplashActivity.java  TeamActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assessment_white_24dp.xml  ic_chevron_left_grey600_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_grey600_24dp.xml  ic_chevron_right_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_close_white_24dp.xml  ic_compare_grey600_24dp.xml  ic_compare_white_24dp.xml  ic_filter_list_grey600_24dp.xml  ic_filter_list_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_pokeball_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_white_24dp.xml  ic_sort_white_24dp.xml  ic_star_border_black_24dp.xml  ic_star_border_grey600_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_volume_up_white_24dp.xml  progress_gender.xml  progress_gender_neutral.xml  progress_init_db.xml  progress_init_db_old.xml  progress_loading.xml  progress_stats.xml  progress_stats_comparison.xml
app/src/main/res/layout/: activity_about.xml  activity_about_card_changelog.xml  activity_about_card_copyright.xml  activity_about_card_feedback.xml  activity_about_card_language.xml  activity_about_card_main.xml  activity_about_card_settings.xml  activity_advanced_filter.xml  activity_changelog.xml  activity_content_frame.xml  activity_detail.xml  activity_experience_calculator.xml  activity_experience_calculator_card.xml  activity_filter_results.xml  activity_initialise_db.xml  activity_location_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_filterable.xml  activity_pkmn_image.xml  activity_splash.xml  activity_welcome.xml  blank.xml  card_detail_encounter.xml  card_detail_learnset.xml  card_empty_placeholder.xml  card_pokemon_detail.xml  card_pokemon_detail_compare_general.xml  card_pokemon_detail_compare_row.xml  card_pokemon_detail_compare_row_gender.xml  card_pokemon_detail_compare_row_stats.xml  card_pokemon_detail_general.xml  card_pokemon_detail_row.xml  card_pokemon_detail_row_gender.xml  card_pokemon_detail_row_stats.xml  card_pokemon_detail_title.xml  card_team_pokemon.xml  content_location_detail.xml  dialog_detail_ability.xml  dialog_detail_move.xml  (+42 more)
app/src/main/res/layout-w600dp/: activity_about.xml  activity_experience_calculator.xml  activity_experience_calculator_card.xml  activity_main_filterable.xml  fragment_compare_main.xml
app/src/main/res/layout-w720dp/: activity_about.xml  fragment_compare_learnsets.xml  fragment_detail_learnsets.xml  fragment_detail_main.xml
app/src/main/res/layout-w800dp/: activity_main_filterable.xml
app/src/main/res/menu/: menu_advanced_filter.xml  menu_compare.xml  menu_detail.xml  menu_favourites.xml  menu_main.xml  menu_natures.xml  menu_pokedex.xml  menu_search.xml  menu_team.xml  navdrawer_items.xml
app/src/main/res/values/: ad_unit_ids.xml  colors.xml  dimens.xml  legal_text.xml  placeholder_strings.xml  pref_strings.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml  themes_detail.xml  tips.xml
app/src/main/res/values-en-rUS/: pref_strings.xml  strings.xml
app/src/main/res/values-es/: pref_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences_fragment.xml  searchable.xml
app/src/paidFlavour/res/values/: strings.xml
(+300 files in other folders)
