apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.satsumasoftware.pokedex"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 420
        versionName "4.2.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeFlavour {
            applicationId "com.satsumasoftware.pokedex.free"
        }
        paidFlavour {
            applicationId "com.satsumasoftware.pokedex.pro"
        }
    }
}

dependencies {
    // Include any libraries from the libs directory
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support libraries
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    // Google Play services
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    // For using database files from the assets directory
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // Other libraries
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.satsuware.lib:mdutils:1.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.3'
}
