apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.satsumasoftware.pokedex"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 410
        versionName "4.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeFlavour {
            applicationId "com.satsumasoftware.pokedex.free"
        }
        paidFlavour {
            applicationId "com.satsumasoftware.pokedex"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.satsuware.lib:mdutils:1.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.1'
}
