/*
 * Copyright 2016-2017 Farbod Salamat-Zadeh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.satsumasoftware.pokedex"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 420
        versionName "4.2.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeFlavour {
            applicationId "com.satsumasoftware.pokedex.free"
        }
        paidFlavour {
            applicationId "com.satsumasoftware.pokedex.pro"
        }
    }
}

dependencies {
    // Include any libraries from the libs directory
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin standard library
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support libraries
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:cardview-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"

    // Google Play services
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    // For using database files from the assets directory
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    // Other libraries
    compile 'com.satsuware.lib:usefulviews:2.3.6'
    compile 'com.satsuware.lib:mdutils:1.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.3'
}
