<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CardView.SidePadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical">
        <TextView
            android:text="@string/action_calculate_experience"
            style="@style/AppTheme.CardView.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_padding_vertical" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <RadioButton
                    android:id="@+id/radioButton_pokemon"
                    android:text="@string/experience_select_pokemon"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radioButton_levelling_rate"
                    android:text="@string/experience_select_levelling_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/spinner_pokemon_or_growth"
                    app:labelText="@string/attr_pokemon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/spinner_level"
                    app:labelText="@string/header_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_calculate"
            android:text="@string/experience_calculate"
            style="@style/AppTheme.Button.Raised"
            android:layout_marginTop="@dimen/card_padding_actions"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_answer"
            style="@style/AppTheme.CardView.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding_vertical_large"/>
        <TextView
            android:id="@+id/text_description"
            style="@style/AppTheme.CardView.Text.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>