<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 Farbod Salamat-Zadeh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <!-- COLUMN 1 -->
    <RelativeLayout
        style="@style/AppTheme.HeaderBar"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical"
        android:paddingLeft="@dimen/card_padding_lateral"
        android:paddingRight="@dimen/card_padding_lateral" >
        <com.satsuware.usefulviews.LabelledSpinner
            android:id="@+id/spinner_learn_method"
            app:labelText="@string/filter_moves_method"
            app:widgetColor="@color/mdu_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.satsuware.usefulviews.LabelledSpinner
            android:id="@+id/spinner_game_version"
            app:labelText="@string/filter_game_version"
            app:widgetColor="@color/mdu_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_learn_method"/>
        <Button
            android:id="@+id/button_go"
            android:text="@string/filter_button_go"
            style="@style/AppTheme.Button.Raised"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- COLUMN 2 -->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- Cards will be added here programmatically -->
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>