<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CompareActivity"
    android:baselineAligned="false">

    <!-- COLUMN 1 -->
    <RelativeLayout
        style="@style/AppTheme.HeaderBar"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical"
        android:paddingLeft="@dimen/card_padding_lateral"
        android:paddingRight="@dimen/card_padding_lateral" >
        <com.satsuware.usefulviews.LabelledSpinner
            android:id="@+id/spinner_learn_method"
            custom:labelText="@string/filter_moves_method"
            custom:widgetColor="@color/mdu_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.satsuware.usefulviews.LabelledSpinner
            android:id="@+id/spinner_game_version"
            custom:labelText="@string/filter_game_version"
            custom:widgetColor="@color/mdu_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_learn_method"/>
        <Button
            android:id="@+id/button_go"
            android:text="@string/filter_button_go"
            style="@style/AppTheme.Button.Raised"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!-- COLUMN 2 -->
    <ScrollView
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/container_1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <!-- Cards will be added here programmatically -->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_2"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <!-- Cards will be added here programmatically -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>