<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/advancedFilter_rl_rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ui.AdvancedFilterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/advancedFilter_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.support.v7.widget.Toolbar
            android:id="@+id/advancedFilter_toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/advancedFilter_cvPrompt"
                style="@style/AppTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/card_padding_vertical" >
                    <TextView
                        android:text="@string/filter_advanced_prompt"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/card_padding_lateral"
                        android:paddingRight="@dimen/card_padding_lateral"/>
                    <Button
                        android:id="@+id/advancedFilter_btnPrompt"
                        android:text="@string/dialog_ok_got_it"
                        style="@style/AppTheme.Button.Flat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/card_padding_actions"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/mdu_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/card_padding_lateral"
                android:paddingRight="@dimen/card_padding_lateral"
                android:paddingTop="@dimen/card_padding_vertical"
                android:paddingBottom="@dimen/card_padding_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                        <EditText
                            android:id="@+id/advancedFilter_etName"
                            android:hint="@string/filter_name"
                            style="@style/AppTheme.EditText"
                            android:inputType="textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                        <EditText
                            android:id="@+id/advancedFilter_etSpecies"
                            android:hint="@string/attr_classification"
                            style="@style/AppTheme.EditText"
                            android:inputType="textNoSuggestions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/advancedFilter_spinnerType1"
                        custom:labelText="@string/attr_type_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/advancedFilter_spinnerType2"
                        custom:labelText="@string/attr_type_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/advancedFilter_spinnerAbility"
                    custom:labelText="@string/attr_ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/advancedFilter_spinnerGrowth"
                    custom:labelText="@string/filter_levelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.satsuware.usefulviews.LabelledSpinner
                    android:id="@+id/advancedFilter_spinnerGeneration"
                    custom:labelText="@string/attr_generation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/advancedFilter_btnGo"
                    android:text="@string/action_filter"
                    style="@style/AppTheme.Button.Raised"
                    android:layout_marginTop="@dimen/card_padding_actions"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
