<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_padding_lateral"
            android:paddingRight="@dimen/card_padding_lateral" >
            <TextView
                android:id="@+id/card_learnset_titleText"
                style="@style/AppTheme.CardView.Text.Title.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/card_learnset_subtitleText"
                style="@style/AppTheme.CardView.Text.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical" />
            <include android:id="@+id/card_learnset_progressBar"
                layout="@layout/progress_indeterminate" />
            <LinearLayout android:id="@+id/card_learnset_linearLayout"
                style="@style/AppTheme.LinearLayout.StandardList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>