<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/mdu_spacing_micro">
    <TextView
        android:id="@+id/pokemon_detail_row_property"
        android:text="@string/attr_ability_1"
        style="@style/AppTheme.CardView.Text.Supporting.Large"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/pokemon_detail_row_value"
        android:text="@string/dummy_ability"
        style="@style/AppTheme.CardView.Text.Supporting.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>