<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/spacing_stat_bars">

    <TextView
        android:id="@+id/propertyText"
        android:text="@string/attr_stat_hp"
        style="@style/AppTheme.CardView.Text.Subtitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_sides"
            android:layout_marginEnd="@dimen/margin_sides" >
            <TextView
                android:id="@+id/text_value1"
                android:text="@string/dummy_stat"
                style="@style/AppTheme.CardView.Text.Supporting.Large"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <ProgressBar
                android:id="@+id/progressBar_1"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_stats_comparison"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_sides"
            android:layout_marginStart="@dimen/margin_sides" >
            <ProgressBar
                android:id="@+id/progressBar_2"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_stats_comparison"
                android:rotation="180"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
            <TextView
                android:id="@+id/text_value2"
                android:text="@string/dummy_stat"
                style="@style/AppTheme.CardView.Text.Supporting.Large"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>