<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2016-2017 Farbod Salamat-Zadeh

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CardView"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.dialog.MoveDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_padding_vertical_large"
        android:paddingBottom="@dimen/card_padding_vertical_large">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_padding_lateral"
            android:paddingRight="@dimen/card_padding_lateral">

            <TextView
                android:id="@+id/moveDetail_tvTitle"
                android:text="@string/dummy_ability"
                style="@style/AppTheme.CardView.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical">
                <TextView
                    android:text="@string/title_activity_moves_detail"
                    style="@style/AppTheme.CardView.Text.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/moveDetail_tvID"
                    android:text="@string/dummy_id"
                    android:gravity="end"
                    style="@style/AppTheme.CardView.Text.Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:id="@+id/moveDetail_tvDescription"
                android:text="@string/dummy_description"
                style="@style/AppTheme.CardView.Text.Supporting"
                android:paddingBottom="@dimen/card_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_type"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvType_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:textColor="@color/mdu_text_white"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_move_category"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvCategory_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:textColor="@color/mdu_text_white"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_move_contest"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvContest_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:textColor="@color/mdu_text_white"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical" >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_move_pp"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvPP_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_move_power"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvPower_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/attr_move_accuracy"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/moveDetail_tvAccuracy_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical">

                <TextView
                    android:text="@string/attr_introduced_in_gen"
                    android:textStyle="italic"
                    style="@style/AppTheme.CardView.Text.Supporting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/moveDetail_tvGeneration_info"
                    android:text="@string/dummy_stat"
                    style="@style/AppTheme.CardView.Text.Supporting"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_padding_actions"
            android:paddingRight="@dimen/card_padding_actions">
            <Button
                android:id="@+id/moveDetail_btnFilter"
                android:text="@string/show_pokemon"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>