<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.CardView"
    app:cardUseCompatPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.satsumasoftware.pokedex.dialog.NatureDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/card_padding_vertical_large"
        android:paddingBottom="@dimen/card_padding_vertical_large">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/card_padding_lateral"
            android:paddingRight="@dimen/card_padding_lateral">

            <TextView
                android:id="@+id/natureDetail_tvTitle"
                android:text="@string/dummy_nature"
                style="@style/AppTheme.CardView.Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/title_activity_nature_detail"
                style="@style/AppTheme.CardView.Text.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/nature_stat_increased"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/natureDetail_tvStatIncr_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:text="@string/nature_stat_decreased"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/natureDetail_tvStatDecr_info"
                        android:text="@string/dummy_stat"
                        style="@style/AppTheme.CardView.Text.Supporting"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>