<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/text_white"
    android:fitsSystemWindows="false">

    <TextView
        style="@style/AppTheme.CardView.Text.Title.Medium"
        android:text="@string/action_filter"
        android:textSize="@dimen/toolbar_text_title"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="@dimen/card_padding_lateral"
        android:layout_marginStart="@dimen/card_padding_lateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>
    <include layout="@layout/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/keyline_16">

            <LinearLayout
                android:id="@+id/filterDrawer_llNameSpinners_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_16"
                android:layout_marginStart="@dimen/keyline_16"
                android:layout_marginRight="@dimen/keyline_16"
                android:layout_marginEnd="@dimen/keyline_16">
                <TextView
                    android:text="@string/filter_name"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/filterDrawer_spinnerName"
                    android:gravity="center|start"
                    android:height="@dimen/list_item_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_top" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llNameList_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/filter_name"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <LinearLayout
                    android:id="@+id/filterDrawer_llName_content"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llType_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/header_type"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <LinearLayout
                    android:id="@+id/filterDrawer_llType_content"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llGrowth_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/filter_levelling"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <LinearLayout
                    android:id="@+id/filterDrawer_llGrowth_content"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llGen_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/header_generation"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <LinearLayout
                    android:id="@+id/filterDrawer_llGen_content"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llAdvanced_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/filter_button_advanced"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <Button
                    android:id="@+id/filterDrawer_btnAdvanced"
                    android:text="@string/filter_button_advanced"
                    style="?buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16"
                    android:layout_marginRight="@dimen/keyline_16"
                    android:layout_marginEnd="@dimen/keyline_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDrawer_llLocRegions_group"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_top">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/header_location_regions"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_16"
                    android:layout_marginStart="@dimen/keyline_16" />
                <LinearLayout
                    android:id="@+id/filterDrawer_llLocRegions_content"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>