<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/nav_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/mdu_text_white"
    android:fitsSystemWindows="false">

    <TextView
        style="@style/AppTheme.CardView.Text.Title.Medium"
        android:text="@string/action_filter"
        android:textSize="@dimen/text_large"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="@dimen/card_padding_lateral"
        android:layout_marginStart="@dimen/card_padding_lateral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"/>
    <include layout="@layout/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mdu_padding_normal">

            <LinearLayout
                android:id="@+id/viewGroup_name_spinner"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mdu_keyline_1"
                android:layout_marginStart="@dimen/mdu_keyline_1"
                android:layout_marginRight="@dimen/mdu_keyline_1"
                android:layout_marginEnd="@dimen/mdu_keyline_1">
                <TextView
                    android:text="@string/filter_name"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spinner_name"
                    android:gravity="center|start"
                    android:height="@dimen/filter_drawer_spinner_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mdu_spacing_micro" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_name_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/filter_name"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <LinearLayout
                    android:id="@+id/container_name"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_type"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdu_spacing_normal">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/attr_type"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <LinearLayout
                    android:id="@+id/container_types"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_growth"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdu_spacing_normal">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/filter_levelling"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <LinearLayout
                    android:id="@+id/container_growth"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_generation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdu_spacing_normal">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/attr_generation"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <LinearLayout
                    android:id="@+id/container_generations"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_advanced"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdu_spacing_normal">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/filter_button_advanced"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <Button
                    android:id="@+id/button_advanced_filter"
                    android:text="@string/filter_button_advanced"
                    style="?buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewGroup_location_region"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mdu_spacing_normal">
                <include layout="@layout/divider" />
                <TextView
                    android:text="@string/header_location_regions"
                    style="@style/AppTheme.TextView.DrawerSubhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mdu_keyline_1"
                    android:layout_marginStart="@dimen/mdu_keyline_1" />
                <LinearLayout
                    android:id="@+id/container_location_regions"
                    style="@style/AppTheme.LinearLayout.StandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>