<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO once I can use images -->
    <android.support.v7.widget.CardView
        android:visibility="gone"
        style="@style/AppTheme.CardView.SidePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding_vertical"
            android:paddingBottom="@dimen/card_padding_vertical" >
            <TextView
                android:text="@string/header_evolutions"
                style="@style/AppTheme.CardView.Text.Title.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical" />
            <LinearLayout
                android:id="@+id/detailE_llEvolutionsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- Items will be added here programmatically -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        style="@style/AppTheme.CardView.SidePadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding_vertical"
            android:paddingBottom="@dimen/card_padding_vertical" >
            <TextView
                android:text="@string/header_forms"
                style="@style/AppTheme.CardView.Text.Title.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/card_padding_vertical" />
            <LinearLayout
                android:id="@+id/detailF_llFormsContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <!-- List items will be added here programmatically -->
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>