<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favourites_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ImageView
        android:background="@drawable/ic_add_circle_outline_grey600_48dp"
        android:contentDescription="@string/action_add"
        android:layout_width="96dp"
        android:layout_height="96dp" />
    <TextView
        android:text="@string/add_favourites"
        android:textSize="@dimen/list_placeholder_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mdu_spacing_normal" />
</LinearLayout>