<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/locationDetail_frag_sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.satsumasoftware.pokedex.LocationDetailActivity">

    <LinearLayout
        android:id="@+id/locationDetail_frag_llContainer"
        style="@style/AppTheme.LinearLayout.StandardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.v4.widget.NestedScrollView>
