<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/img_pkmn_002_ivysaur"
        android:contentDescription="@string/img_desc_pokemon"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/mdu_keyline_2_minus_16dp"
        android:layout_height="@dimen/mdu_keyline_2_minus_16dp"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/mdu_padding_normal"
        android:paddingEnd="@dimen/mdu_padding_normal"
        android:layout_marginLeft="@dimen/mdu_keyline_1"
        android:layout_marginStart="@dimen/mdu_keyline_1"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mdu_keyline_2"
        android:layout_marginStart="@dimen/mdu_keyline_2"
        android:layout_marginRight="@dimen/mdu_keyline_1"
        android:layout_marginEnd="@dimen/mdu_keyline_1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text1"
            android:text="Ivysaur"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text2"
            android:text="By level-up"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black_secondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/mdu_keyline_2"
        android:layout_marginStart="@dimen/mdu_keyline_2"
        android:layout_gravity="bottom"/>


</FrameLayout>