<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/item_form_background"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:id="@+id/item_form_text1"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        <TextView
            android:id="@+id/item_form_text2"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black_secondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mdu_keyline_1"
            android:layout_marginStart="@dimen/mdu_keyline_1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
    </LinearLayout>

</LinearLayout>