<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/item_null_text"
        android:text="Test"
        android:textColor="@color/mdu_text_black_secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>

