<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mdu_keyline_1"
    android:layout_marginRight="@dimen/mdu_keyline_1"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Pokemon name"
            android:id="@+id/text1"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
        <TextView
            android:text="faf"
            android:id="@+id/text2"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black_secondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_marginLeft="@dimen/mdu_spacing_normal"
            android:layout_marginStart="@dimen/mdu_spacing_normal"
            android:layout_toRightOf="@id/text1"
            android:layout_toEndOf="@id/text1" />
        <TextView
            android:text="25%"
            android:id="@+id/text3"
            android:textSize="@dimen/list_text_size"
            android:textColor="@color/mdu_text_black_secondary"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_stats_comparison"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
