<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.CardView.SidePadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding_vertical"
        android:paddingBottom="@dimen/card_padding_vertical">
        <TextView
            android:id="@+id/item_changelog_text1"
            style="@style/AppTheme.CardView.Text.Title.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/card_padding_vertical" />
        <TextView
            android:id="@+id/item_changelog_text2"
            style="@style/AppTheme.CardView.Text.Supporting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>