<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:baselineAligned="false">

    <!-- The navigation drawer -->
    <include layout="@layout/navdrawer"
        android:id="@+id/navigationView"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <!-- The main content view -->
    <include layout="@layout/activity_main_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/navigationView"
        android:layout_toEndOf="@+id/navigationView"
        android:layout_toLeftOf="@+id/main_filterDrawer"
        android:layout_toStartOf="@+id/main_filterDrawer" />

    <!-- The filter drawer -->
    <include layout="@layout/filter_drawer"
        android:id="@+id/main_filterDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>